= Rails i18n locale editor

== Features
* edit translations in-place in overlay window on your live site
* cool firebug-like live translation key selector for localized strings
* ajax update
* tarnslations listing (index)
* select which locales to show on index
* show keys with missing translations

== Installation

add to your Gemfile:

<tt>gem "i18n_locale_editor"</tt>

run:

<tt>bundle install</tt>

add to your layout:

<tt>=include_i18n_editor</tt>

start server with environment variable:

<tt>I18N_EDITOR=true script/server</tt>


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Adam Kliment, Virtualmater. See LICENSE for details.
